<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Data Lovers</title>
    <link rel="icon" href="images/icone.png">
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet">
  </head>
  <body>
    <header class= "background-top"></header>
      <main class="container">

        <section class="sections-box" id= "section-names">
          <select id="names-pokemon" class="style-select-box"> 
            <option class="title-select" value="">Escolha por nome</option>
          </select>
          <p id="display-name" class="style-name"></p>
          <img src="images/snorlax.png" class="imagem-box-name">
          <p class="text-box-name">
            Nesse filtro é possivel escolher um pokemon por nome.
          </p>
        </section>
        <button id= "btn-voltar" class="button-style">Voltar</button>
     

        <section class="sections-box" id= "section-types">
          <select id="select-type" class="style-select-box">
            <option class="title-select" value="">Escolha por tipo</option>
          </select>
          <p id="display-type" class="style-pokemons"></p>
          <img src="images/pikachu.png" class="imagem-box-types">
          <p class="text-box-types">
            Neste filtro serao listados todos os pokemons por tipo.
          </p>
        </section>


        <section class="sections-box" id= "section-weaknesses">
          <select id="select-weaknesses" class="style-select-box">
            <option class="title-select" value="">Escolha por fraquezas</option>
          </select>
          <p id="display-weaknesses" class="style-pokemons"></p>
          <img src="images/jigglypuff.png" class="imagem-box-weaknesses">
          <p class="text-box-weaknesses">
            Neste filtro serao listados todos os pokemons por fraqueza.
          </p>
        </section>

      </main> 
    <script src="./data/pokemon/pokemon.js"></script>
    <script src="main.js"></script>
  </body>
</html>